* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(51, 50, 50);
}

body::after {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../imgs/background_gif.gif);
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    filter: blur(1.8px); 
    z-index: -1; 
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-envio {
    margin-top: 4.375rem;
    padding: 2rem;
    width: 65rem;
    height: fit-content;
    align-items: center;
    max-width: 80%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(248, 246, 244);
    border-radius: .6rem;
}

.titulo {
    text-align: center;
    font-size: 50px;
    font-family: cairo;
    color: rgb(0, 0, 0);
    font-weight: 640;
    cursor: default;
}


.map_icon {
    width: 5rem;
    padding: .3rem;
    margin-bottom: 1.5rem;
}

.container-form-child {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(216, 216, 216, 0.74);
    padding: .8rem;
    border-radius: .9rem;
}

.container-form-child form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.indx {
    font-family: cairo;
    font-size: 25px;
    font-weight: 500;
    text-decoration:underline;
    background-color: rgb(237, 240, 241);
    color: rgb(15, 15, 15);
    border-radius: .3rem;
}

.indx::after {
    content: ":";
    text-decoration: none; 
    display: inline-block;
    margin-left: 5px; 
}

.container-form-nephew {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    align-items: center;
}

.container-form-nephew label {
    text-align: center;
}

.container-form-nephew input {
    width: 100%;
}

input[type="text"] {
    position: relative;
    display: inline;
    justify-content: center;
    height: 2rem;
    font-size: 20px;
    border-radius: .3rem;
    border: 0px;
    padding: .8rem;
    transition: .3s ease;
}

input[type="text"]:focus {
    outline: .3px solid rgb(46, 46, 247);
}

input[type="text"]:hover {
    filter: drop-shadow(0px 0px 4px rgb(48, 48, 206));
}

.boton.cinco span {
	transition: .4s ease-in-out all;
	position: absolute;
	left:31%;
}

.boton.cinco .icono {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	left: -40px;
	transition: .3s ease-in-out all;
	opacity: 0;
}

.boton.cinco svg {
	color: #fff;
	width: 35px;
	height: 35px;
}

.boton.cinco:hover {
	background: #2f9b05;
}

.boton.cinco:hover .icono {
	left: calc(100% - 50px);
	opacity: 1;
}

.boton.cinco:hover span {
	left: 30px;
}

.contenedor {
	width: 1200px;
    padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenedor-botones {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 80px;
	background: #141414;
	color: #fff;
	font-family: 'cairo', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}

footer {
    margin-top: 70px;
    background-color: rgb(23, 29, 29);
    height: 14rem;
}