# OnlyGameFans

./: .gitignore  README.md  tienda_videojuegos.sql
Back-end/BBDD/: Consultas PF.sql  ModeloER.drawio  Objetos.sql  TiendaVideojuegos.odb  Usuarios.sql  tienda_videojuegos.sql
Back-end/Programacion/GameStore/: pom.xml
Back-end/Programacion/GameStore/src/main/java/logica/: Articulo.java  CarritoCompras.java  Consola.java  Controlador.java  Usuario.java  Videojuego.java
Back-end/Programacion/GameStore/src/main/java/persistencia/: ControladorPersistencia.java  Encriptador.java  GeneradorToken.java  UsuarioJpaController.java
Back-end/Programacion/GameStore/src/main/java/servlets/: SvArticulos.java  SvCarrito.java  SvRegistrarUsuario.java
Back-end/Programacion/GameStore/src/main/webapp/: articulos.jsp  carrito.jsp  inicioSesion.jsp  mostrarUsuarios.jsp
Back-end/Programacion/GameStore/src/main/webapp/CarritoDeCompras/: carrito.html  index.html
Back-end/Programacion/GameStore/src/main/webapp/CarritoDeCompras/css/: carrito.css
Back-end/Programacion/GameStore/src/main/webapp/CarritoDeCompras/js/: compras.js
Back-end/Programacion/GameStore/src/main/webapp/css/: InicioSesion.css  RegistroCuenta.css  articulos.css
Back-end/Programacion/GameStore/src/main/webapp/js/: buscador.js
Back-end/Programacion/GameStore/src/test/java/persistencia/: ControladorPersistenciaTest.java
Front-end/Animaciones/BotonAnimado/: seis.css
Front-end/Animaciones/TextoAnimado/: index.html
Front-end/Animaciones/TextoAnimado/css/: texto1.css
Front-end/Animaciones/TextoAnimado/js/: texto1.js
Front-end/Animaciones/TransicionPersonajes/: TransicionPersonajes.html  fondoAnimado.html
Front-end/BotonAnimado/: cuatro.css
Front-end/CarritoDeCompras/: carrito.html  index.html
Front-end/CarritoDeCompras/css/: carrito.css  index.css
Front-end/CarritoDeCompras/js/: articulos.js  compras.js
Front-end/Envio/: envio.html
Front-end/Envio/css/: envio.css
Front-end/FORO[OGF]/: FORO[OGF].html
Front-end/FORO[OGF]/css/: css.css
Front-end/FORO[OGF]/js/: js.js
Front-end/Funcion Pago/: mastercard.html  pago.html  visa.html
Front-end/Funcion Pago/css/: mastercard.css  pago.css  visa.css
Front-end/Funcion Pago/js/: pago.js
Front-end/Inicio/: index.html
Front-end/Inicio/css/: css.css
Front-end/Inicio/js/: js.js
Front-end/InicioSesión/: InicioSesion.html
Front-end/InicioSesión/css/: InicioSesion.css
Front-end/InicioSesión/js/: InicioSesion.js
Front-end/RegistroCuenta/: registrocuenta.html
Front-end/RegistroCuenta/css/: RegistroCuenta.css
Front-end/RegistroUsuario/: InicioSesion.html  registrocuenta.html
Front-end/RegistroUsuario/css/: InicioSesion.css  RegistroCuenta.css
Front-end/Top ventas/: PR_proFin_1.html  css.css
Front-end/Transiciones/css/: personajes.css
GameStore/: pom.xml
GameStore/src/main/java/com/mycompany/gamestore/: JakartaRestConfiguration.java
GameStore/src/main/java/com/mycompany/gamestore/resources/: JakartaEE10Resource.java
GameStore/src/main/java/com/mycompany/web/listener/: ContextListener.java
GameStore/src/main/java/logica/: Controlador.java
GameStore/src/main/java/persistencia/: ControladorPersistencia.java  EmisorDeCorreos.java  Encriptador.java  GeneradorToken.java
GameStore/src/main/java/servlets/: SvArticulos.java  SvCarrito.java  SvPedidos.java  SvRegistrarUsuario.java
GameStore/src/main/webapp/: articulos.jsp  carrito.jsp  envio.jsp  index.html  pago.jsp  registrocuenta.jsp
GameStore/src/main/webapp/css/: envio2.css  envio3.css  inicio.css  pago.css  pago7.css  registroCuenta.css
GameStore/src/main/webapp/js/: articulos30.js  carritoCompras8.js  carritoCompras9.js  envio2.js  pago10.js  pago8.js
GameStore/src/test/java/persistencia/: ControladorPersistenciaTest.java
